{"flutter":{"platforms":{"android":{"default":{"projectId":"vilmartdb-95d18","appId":"1:594791446027:android:081bfccf504e65bed5390e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vilmartdb-95d18","configurations":{"android":"1:594791446027:android:081bfccf504e65bed5390e"}}}}}}